app={appPath}
appWaitActivity=*bukalapak*
autoGrantPermissions=true
deviceName=Android
fullReset=false
platformVersion={platformVersion}
udid={udid}
systemPort={systemPort}
# Uncomment to skip appium server installation, speed up automation
#skipDeviceInitialization=true
# Uncomment below capabilities once, to make sure device clean before espresso automation
#forceEspressoRebuild=true
uninstallOtherPackages=["io.appium.espressoserver.test","com.bukalapak.mitra"]
# Uncomment to hide keyboard while running automation
#unicodeKeyboard=true
#resetKeyboard=false