# AppAutomation

./: .env  README.md  build.gradle  capabilities.properties  settings.gradle
caps/: openstf.capabilities.properties  realdevice.capabilities.properties
src/test/java/: MyStepdefs.java
src/test/java/apps/: CucumberRunner.java
src/test/java/apps/data/: APIData.java
src/test/java/apps/model/: UserProfile.java
src/test/java/apps/pages/: ApiCall.java
src/test/java/apps/util/: WaitDeviceStf.java
src/test/resources/elements/: mitra.properties
src/test/resources/features/: login.feature
